.. PMM documentation master file, created by
   sphinx-quickstart on Thu Apr 10 23:45:43 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PMM's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 8

   form
   models
   urls
   views
   views_2
   views_3
   views_4
   views_5
   views_6
   views_7
   views_8
   testt
   views_pmmis2
   pmmurls


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

